
server.port=8886


github.client.id=2aae6586874e245e9c87
github.client.secret=2a81d0addc5b108704523f1f09b2ba1fc0df4eee
github.redirect.url=http://localhost:8886/callback
github.redirect.urla=http://localhost:8886/callback111